version: '2'

services:
  web:
    build: .
    ports:
      - "80:80"
    environment:
      MYSQL_HOSTNAME: db
      MYSQL_DATABASE: shepherd
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      PORT: 5000
    volumes:
      - .:/code
      - public:/code/web/sites/default/files
      - private:/code/private
  db:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: shepherd
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: super-secret-password
volumes:
  public:
  private:
